<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cameraApp" />

    <Button
        android:id="@+id/btn_mainActivity_contentProvider"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_detalles" />

    <Button
        android:id="@+id/btn_mainActivity_camera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/cameraApp" />

    <Button
        android:id="@+id/btn_mainActivity_fragments"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_fragmentos" />

    <Button
        android:id="@+id/btn_mainActivity_notifications"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_notificaciones" />

    <Button
        android:id="@+id/btn_mainActivity_services"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_startService" />

    <Button
        android:id="@+id/btn_mainActivity_sensors"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_sensors" />

    <Button
        android:id="@+id/btn_mainActivity_gps"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_gps" />

    <Button
        android:id="@+id/btn_mainActivity_hardware"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_hardware" />

    <Button
        android:id="@+id/btn_mainActivity_bateria"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_battery" />
    
    <Button
        android:id="@+id/btn_mainActivity_json"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/btn_text_json" />

</LinearLayout>