<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    android:orientation="vertical"
    tools:context=".UsuarioDetailFragment" 
    >
    <ImageView android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
   		android:layout_height="100dp"
   		android:contentDescription="@string/app_name"
        />
    
    <TextView
        android:id="@+id/usuario_detail"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		style="?android:attr/textAppearanceLarge"/>
    
    
</LinearLayout>

